altgraph==0.17.4
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
dataclasses==0.6
dearpygui==1.10.1
docopt==0.6.2
exceptiongroup==1.2.0
filelock==3.13.1
flatbuffers==1.12
fsspec==2024.2.0
h11==0.14.0
idna==3.6
inputs==0.5
Jinja2==3.1.3
jsonpickle==3.0.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
pefile==2023.2.7
psutil==5.9.8
pyasn1==0.5.1
pycparser==2.21
pyinjector==1.3.0
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
Pymem==1.13.1
PySimpleGUI==5.0.2
PySocks==1.7.1
python-dotenv==1.0.1
pywin32==306
pywin32-ctypes==0.2.2
requests==2.31.0
requirements-parser==0.5.0
rlbot==1.67.7
rlgym_compat==1.0.2
rsa==4.9
selenium==4.18.1
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.12
torch==2.2.1
trio==0.24.0
trio-websocket==0.11.1
types-setuptools==69.1.0.20240302
typing_extensions==4.10.0
urllib3==2.2.1
watchdog==4.0.0
webdriver-manager==4.0.1
websockets==12.0
winappdbg==1.5
wsproto==1.2.0
